<div><button class="btn btn-warning" (click)="state()">State wise Population</button> <button class="btn btn-warning" (click) = "age()">Age wise population</button></div>

<button (click)= "redirect($event.target.value)" class="btn btn-primary" value = "/approver/pendingvolunteer">Pending</button>

<button value="/approver/approvedvolunteer" class="btn btn-primary" (click) = "redirect($event.target.value)">Approved</button>

<button value="/approver/declinedvolunteer" class="btn btn-primary" (click) = "redirect($event.target.value)">Declined</button>
<button (click)="logout()" class="btn btn-info" id= "logout">Log Out</button> 
<table>
  <tr>
    <th>First Name Of Applicant</th>
    <th>Last Name Of Applicant</th>
    <th>Adhar number of Applicant</th>
  </tr>
  <tr *ngFor = "let item of  listDeclined ">
    <td>{{item.FirstName}} </td>
    <td>{{item.LastName}}</td>
    <td>{{item.AdharNumber}}</td>
  </tr>
</table>


