<html>
  <body>
    
  

<div class="container-fluid">
  <h3>Register</h3>

  <form #f="ngForm" novalidate (ngSubmit)="save(f.valid)"> 
        <div class="form-group">
          <label for="email">User Email Address</label>
          <input type="email" class="form-control" [(ngModel)]='email' name="feild1"  required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  placeholder="User Email ..."   #username1 = 'ngModel'>
        </div>
        <div *ngIf = "username1.invalid && (username1.dirty || username1.touched)" class="alert-danger">
            <div *ngIf="username1.errors.required">
                Email is required
            </div>
            <div *ngIf = "username1.errors.pattern">
               Email Is Invalid  
            </div>
          </div>



      <div class="form-group">
          <label for="">Password</label>
          <input type="password" [(ngModel)]= 'password'  placeholder="Secret Passcode ..."  name = "field2" class="form-control"    required #pwd = 'ngModel'>
        </div>
        <div class="alert-danger">{{passworderrormessage}}</div>
        
        
      <div *ngIf = "pwd.invalid && (pwd.dirty || pwd.touched)" class="alert-danger">
          
        <div></div>
        <div *ngIf="pwd.errors.required">
              Passcode is required
          </div>
          <!-- <div *ngIf= >
              Password must be between 8-20 characters with atleast 1 letter,1 number, 1 special character
          </div> -->

        </div>
        
        <div>
            <label for="">First Name</label>
            <input type="text" [(ngModel)]='firstname' placeholder="First Name..." class="form-control"  name = "field4" required #first = 'ngModel'>
          </div>
          <div *ngIf = "first.invalid && (first.dirty || first.touched)" class="alert-danger">
              <div *ngIf="first.errors.required">
                  First name is required
              </div>
            </div>
      <div>
        <label for="">Last Name</label>
        <input type="text" [(ngModel)]='lastname' placeholder="Second Name..." class="form-control"  name = "field3" required #second = 'ngModel'>
      </div>
      <div *ngIf = "second.invalid && (second.dirty || second.touched)" class="alert-danger">
          <div *ngIf="second.errors.required">
              Last Name is required
          </div>
        </div>

 <div>
   <label for="image">Upload your image</label>
   <input type="file" id="file" name="Image" required [(ngModel)]='images' #Images="ngModel" (change)="readThis($event.target.files)" required name="field9" > 
   <div *ngIf = "Images.invalid && (Images.dirty || Images.touched)" class="alert-danger">
      <div *ngIf="Images.errors.required">
         Image is required
      </div>
    </div>
  </div>



        


      <div>
          <label for="Adhar number">Adhar Number</label>
          <input type="text" [(ngModel)]= 'adharnumber' maxlength="12" minlength="12" pattern="^[0-9]*$"  name="filed" placeholder="Adhar Name..." class="form-control" required #adhar = 'ngModel'>
        </div>
        
        <div *ngIf = "adhar.invalid && (adhar.dirty || adhar.touched)" class="alert-danger">
            <div *ngIf="adhar.errors.required">
               Adhar number is required
            </div>
          
            <div *ngIf="adhar.errors.minlength || adhar.errors.maxlength">
                Aadhar should only be 12 digits.
            </div>
            <div *ngIf="adhar.errors.pattern">
                    Aadhar should only be digits.
            </div>
            <div>
              {{adharerrormessage}}
            </div> 
        </div>        
                   

          
        <input type="submit" value="submit" class="btn btn-primary" >
    </form>

</div>



</body>
</html>