<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <input type="text" id = "productname" placeholder="Vendor's name ...">
    <input type="text" id = "productqty" placeholder="Vendor's name ...">
    <input type="submit" id= "addProduct" value="Add Product">
    <ul id = "products"></ul><br>
</body>
</html>