<div><button class="btn btn-warning" (click)="state()">State wise Population</button> <button class="btn btn-warning" (click) = "age()">Age wise population</button></div>

<button (click)= "redirect($event.target.value)" class="btn btn-primary" value = "/approver/pendingvolunteer">Pending</button>

<button value="/approver/approvedvolunteer" class="btn btn-primary" (click) = "redirect($event.target.value)">Approved</button>

<button value="/approver/declinedvolunteer" class="btn btn-primary" (click) = "redirect($event.target.value)">Declined</button>

<button (click)="logout()" class="btn btn-info" id= "logout">Log Out</button> 
 <!-- <div *ngFor = "let item of  listPending ">
  <pre> Name : {{item.FirstName}}  {{item.LastName}} <img src={{item.Image}} alt="">    <button id="app" class="btn btn-primary" id ={{item.Id}} (click)="pendingToApprove($event)">Approve</button>   <button  id="app" class="btn btn-danger" id = {{item.Id}} (click) ="pendingToDeclined($event)">Decline</button> </pre>
 </div> -->
 <table>
        <tr>
          <th>First Name Of Applicant</th>
          <th>Last Name Of Applicant</th>
          <th>Adhar number of Applicant</th>
          <th>Address</th>
          <th>State</th>
          <th>Applicant Image</th>
          <th>Declining</th>
          <th>Approving</th>
          
        </tr>
        <tr *ngFor = "let item of  listPending | paginate: { itemsPerPage:5, currentPage:p }">
          <td>{{item.FirstName}} </td>
          <td>{{item.LastName}}</td>
          <td>{{item.AdharNumber}}</td>
          <td>{{address[index]}}</td>
          <td>{{states[index]}}</td>
          <td><img src={{item.Image}} alt=""></td>
          <td><button id="app" class="btn btn-primary" id ={{item.Id}} (click)="pendingToApprove($event)">Approve</button></td>
          <td>   <button  id="app" class="btn btn-danger" id = {{item.Id}} (click) ="pendingToDeclined($event)">Decline</button></td>
        </tr>
      </table>

<pagination-controls (pageChange) = "p = $event"></pagination-controls>