<body>
  


<img src="../../assets/nagarro.jpg" alt="">


<div class="container-fluid">
  <form #f="ngForm" novalidate (ngSubmit)="save(f.valid)">
    <div class="form-group">
      <label for="email">User Email Address</label>
      <input type="email" class="form-control" [(ngModel)]='username' name="feild1"  required  placeholder="User Email ..."   #username1 = 'ngModel'>
    </div>
    <div *ngIf = "username1.invalid && (username1.dirty || username1.touched)" class="alert-danger">
        <div *ngIf="username1.errors.required">
            Username is required
        </div>
      </div>


    <div class="form-group">
        <label for="">Password</label>
        <input type="password" [(ngModel)]='password' name="field2" placeholder="Secret Passcode ..." required class="form-control" #pwd = 'ngModel' >
      </div>
      <div *ngIf = "pwd.invalid && (pwd.dirty || pwd.touched)" class="alert-danger">
          <div *ngIf="pwd.errors.required">
              Password is required
          </div>
        </div>
      <input type="submit" value="submit" class="btn btn-primary" >
      <button class="btn btn-warning" (click)="register()">Register</button>
  </form>
  
</div>
</body>