

<div [ngSwitch] = 'requestStatus'>
  <div *ngSwitchCase=4><div class="alert alert-danger">
    <strong>Decline!</strong> {{requestMessage}}
  </div></div>
  <div *ngSwitchCase=3><div class="alert alert-info">
    <strong>Pending!</strong> {{requestMessage}}
  </div></div>
  <div *ngSwitchDefault><div class="alert alert-success">
    <strong>Approved!</strong> {{requestMessage}}
  </div></div>
</div>


<button type="button" class="btn btn-primary" [disabled]='isDisabled' (click)="navigate()">   Proceed   </button>
<button (click)="logout()" class="btn btn-info">Logout</button>