body {
    background-color: rgba(0, 110, 255, 0.253);
    align-content: center;
    padding-left: 300px;
    padding-top: 40px;
} 
input[type=text]{
    height: 50px;
    padding: 20px;
    box-sizing: border-box;
    margin: 8px;
    font-size: 20px;
}
input[type=submit]{
    height: 50px;
    padding:13px;
    box-sizing: border-box;
    margin: 25px;
    font-size: 20px;
}
.card {
background: #b3c2a9;
border-radius: 2px;
display: inline-block;
height: 200px;
margin: 1rem;
position: relative;
width: 200px;
}
.btns {
position: absolute;
right: 0;
margin-bottom: 30;
bottom: 0;
margin-bottom: 17px;
margin-right: 10px;
font-size: 16px;
}
.card-1 {
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
font-size: 30px;
color: darkgreen;
}

.card-1:hover {
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
