<div> <button  class="btn btn-primary" (click) = "navigate1()" >Add House Listing </button>  <button  class="btn btn-primary" (click)="navigate2()">  National Population Record </button>  <button id="logout" (click)="logout()" class="btn btn-info">Log Out</button></div>   

<form #f="ngForm" novalidate (ngSubmit)="save(f.valid)">
  <div class="form-group">
    <label for="building Number">Building Number</label>
    <input type="number" class="form-control"  name= "field1" required [(ngModel)]='buildingNumber' #buildingnumber = 'ngModel'  >
  </div>
  <div *ngIf = "buildingnumber.invalid && (buildingnumber.dirty || buildingnumber.touched)" class="alert-danger">
      <div *ngIf="buildingnumber.errors.required" class="alert-danger">
          Building Number is required
      </div>
    </div>


  <div class="form-group">
    <label for="pwd">Address: Street Name and City</label>
    <input type="text" class="form-control" id="Address" [(ngModel)]='Address' name= "field2" required #address='ngModel' >
  </div>

  <div *ngIf = "address.invalid && (address.dirty || address.touched)" class="alert-danger">
      <div *ngIf="address.errors.required">
          Address is required
      </div>
    </div>




  <div class="form-group">
    <label for="state">	State</label>
    <input type="text" class="form-control" [(ngModel)]='state' name= "field3" required  #state1 = 'ngModel'>
 </div>

 <div *ngIf = "state1.invalid && (state1.dirty || state1.touched)" class="alert-danger">
    <div *ngIf="state1.errors.required">
        State  is required
    </div>
  </div>



  <div class="form-group">
    <label for="pwd">Full Name of the head</label>
    <input type="text" class="form-control"  [(ngModel)]='FullNameOfHead' name= "field4" required #head = "ngModel" >
  </div>
  <div *ngIf = "head.invalid && (head.dirty || head.touched)" class="alert-danger">
      <div *ngIf="head.errors.required">
          Head name  is required
      </div>
    </div>



  <div class="form-group">
    <label for="sel1">Owner Ship Status of House</label>
    <select   [(ngModel)]='OwnerShipStatus' name= "field5" required #owner= 'ngModel'>
      <option selected>OWNER</option>
      <option>RENTED</option>
    </select>
  </div>

  <div *ngIf = "owner.invalid && (owner.dirty || owner.touched)" class="alert-danger">
      <div *ngIf="owner.errors.required">
         Owner ship Status  is required
      </div>
    </div>

  
  <div class="form-group">
    <label for="email">Number Of Rooms</label>
    <input type="number" class="form-control" id="email"  [(ngModel)]='numberOfRooms' name= "field6" required #rooms = 'ngModel' >
  </div> 
  <div *ngIf = "rooms.invalid && (rooms.dirty || rooms.touched)" class="alert-danger">
      <div *ngIf="rooms.errors.required">
         Please fill number of rooms
      </div>
    </div>


  <button type="submit" class="btn btn-success" >Submit</button>
</form>