<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>
    <ul id="usercartlist"></ul>
</body>
<script >
var url = window.location.pathname;
        var id = url.substring(url.lastIndexOf('/') + 1);
        console.log(id);
        function refreshList() {
        $.get('/usersproduct/'+id,(data)=>
        {
           console.log(data);
           $("#usercartlist").empty();
           for(let item of data)
           {
            $("#usercartlist").append(`<li> Item name 
                 ${item.Product.name}     Item Price ${item.Product.price}     Qunatity  ${item.Quantity}</li>`)
           }
        }
            ) 
    }
    refreshList();
</script>
</html>