<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="product.js"></script>
    <link rel="stylesheet" href="product.css">
    <title>Document</title>
</head>
<body>
    
    
    <input type="text" id = "product" placeholder="Name of product">
    


    <select name="" id="vendors"></select >
    
    <input type="number" required id = "price">
    <input type="submit" id = "addproduct" value="Add Product" placeholder="price of product">

    <br>
    <ul id = "productlist"></ul>
    <a href="/">add vendor</a><br>
    <a href="/shopping">go to shopping page</a>
</body>
</html>