<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    
</head>
<body>
    <input type="text" id="user" placeholder="user name">
    <button id="adduser">adduser</button>
    <div id = "shopcardlist"></div>
    <script src = "shopping.js"> </script>
    <a href="" id="goto">go to cart page</a>
</body>
</html>