<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="vendor.js"></script>

    <title>Vendors</title>
    <!-- <link rel="stylesheet" href="../css/vendor.css"> -->
    <link rel="stylesheet" href="vendor.css" type="text/css">
</head>
<body>
    <input type="text" id = "vendor" placeholder="Vendor's name ....">
    <input type="submit" id= "addvendor" value="Add vendor">
    <ul id = "vendors"></ul><br>
    <a href="/addproduct">add product</a><br>
    <a href="/shopping">go to shopping page</a>
</body>
</html>