<div> <button type="button" class="btn btn-primary" (click) = "navigate1()">Add House Listing</button>   <button type="button" class="btn btn-primary" (click)="navigate2()"> National Population Record </button>  <button id="logout" (click)="logout()" class="btn btn-info">Log Out</button></div>


<form #f="ngForm" novalidate (ngSubmit)="save(f.valid)">
    <div class="form-group">
      <label for="full name of Person">Full Name Of Person</label>
      <input type="text" required class="form-control" name="field"  [(ngModel)]='FullName'  #Full='ngModel'>
    <div *ngIf = "Full.invalid && (Full.dirty || Full.touched)" class="alert-danger">
      <div *ngIf="Full.errors.required">
          Full name is required
      </div>
    </div>
    </div>


    <div class="form-group">
      <label for="pwd">Census House Number</label>
      <input type="text" class="form-control" name= "field2"  [(ngModel)]='CensusNumber' required  #Census="ngModel"   >
      <div *ngIf = "Census.invalid && (Census.dirty || Census.touched)" class = "alert-danger">
        <div *ngIf = "Census.errors.required">
          Census number is required
        </div>
      </div>
    </div>
    
    
    <div class="form-group">
      <label for="dob">	Date Of Birth</label>
      <input type="date"   [(ngModel)]='dob' class="form-control" name="field3" required  #Dob="ngModel">
      <div *ngIf = "Dob.invalid && (Dob.dirty || Dob.touched)" class = "alert-danger">
          <div *ngIf = "Dob.errors.required">
            dob number is required
          </div>
        </div>
    </div>


    <div class="form-group">
        <label for="sel1">Marital Status</label>
        <select  (change)="onChange($event.target.value)"   [(ngModel)]='MaritalStatus' required  name = "field4" #marriageStatus = "ngModel">
          
          <option selected>Married </option>
          <option>Divorced </option>
          <option >Single</option>
          <option >Widow</option>
          
        </select>
        <div *ngIf = "marriageStatus.invalid && (marriageStatus.dirty || marriageStatus.touched)"   class = "alert-danger">
            <div *ngIf = "marriageStatus.errors.required">
             Please select the marrital status
            </div>
          </div>
      </div>
    <div class="form-group" >
     
      <label for="pwd">Age At Marriage</label>
      <input  [disabled] = 'isMarried' class="form-control" type="number" min="1" max = "999" name="field5" [(ngModel)]='AgeAtMarriage' #age="ngModel" >
    
  </div>
    <div *ngIf = "age.invalid && (age.dirty || age.touched)"   class = "alert-danger">
        <div *ngIf = "age.errors.required">
         Please select the marritel age
        </div>
        <div *ngIf = "age.errors.min||age.errors.max">
          Age must be accurate
        </div>
      </div>
    
    <div class="form-group">
      <label for="sel1">Relationship To Head</label>
      <select class="form-control" name="field6" required  [(ngModel)]='RelatioshiptoHead' #relation='ngModel'  >
        
        <option selected>Self</option>
        <option>Spouse</option>
        <option >Son</option>
        <option >Daughter</option>
        <option >Sibling</option>
        <option >Grand Son</option>
        <option >Grand Daughter</option>
      
      </select>
    </div>
    
    <div *ngIf = "relation.invalid && (relation.dirty || relation.touched)"   class = "alert-danger">
        <div *ngIf = "relation.errors.required">
         Please select relationship to head
        </div>
      </div>

    <div class="form-group">
        <label for="sel1">Gender</label>
        <select class="form-control"  name="fiel7"  required [(ngModel)]='Gender' #gender = 'ngModel' >
          
          <option selected>Male</option>
          <option>Female</option>
          <option >Others</option>
        </select>
      </div>
      <div *ngIf = "gender.invalid && (gender.dirty || gender.touched)"   class = "alert-danger">
          <div *ngIf = "gender.errors.required">
           Please select relationship to Gender
          </div>
        </div>
    
      <div class="form-group">
          <label for="sel1">Occupation Status</label>
          <select class="form-control"  required name="fiel8" name="field9"  [(ngModel)]='OccupationStatus' #occupation = "ngModel" >
            
            <option selected>Employed </option>
            <option>Self employed </option>
            <option >Student</option>
            
          </select>
          <div *ngIf = "occupation.invalid && (occupation.dirty || occupation.touched)"   class = "alert-danger">
              <div *ngIf = "occupation.errors.required">
               Please select your occupation
              </div>
            </div>
        </div>

          <div class="form-group">
              <label for="Nature">Nature Of Occupation Industry</label>
              <input type="text" class="form-control"  required name="field8" [(ngModel)]='NatureOfOccupation' #nature='ngModel' >
            </div>
            <div *ngIf = "nature.invalid && (nature.dirty || nature.touched)"   class = "alert-danger">
                <div *ngIf = "nature.errors.required">
                 Please select your occupation
                </div>
              </div>
    <input type="submit"  value="add" class="btn btn-primary">
  </form>